uid = nobody
gid = nogroup
pid file = /var/run/rsyncd.pid

[nfs]
       path = /srv/jenkins
       comment = nfs export area
       use chroot = yes
       read only = no

[opt]
       path = /opt
       comment = benchmarks
       use chroot = yes
       read only = yes

[benchmarks]
path = /srv/benchmarks
comment = bencharks for git repo
read only = no
use chroot = yes
list =  yes
