FROM python:alpine

ENV PYTHONDONTWRITEBYTECODE 1 \
    PYTHONUNBUFFERED 1 

WORKDIR /app

RUN pip install --no-cache-dir \
    flask \
    humanize \
    pathlib \
    pydantic \
    python-decouple \ 
    waitress

COPY ./app/ ./app

VOLUME /data

CMD [ "python", "-u","main.py" ]
