FROM debian:bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive 

# Configure environment
RUN	echo 'deb http://linux-ftp.jf.intel.com/pub/mirrors/debian/ testing main contrib' > /etc/apt/sources.list && \
    echo 'deb-src http://linux-ftp.jf.intel.com/pub/mirrors/debian/ testing main contrib' >> /etc/apt/sources.list 

# runner-packages - x64
RUN apt-get update && apt-get install -y \
    cron \
    rsnapshot && \
    rm -rf /var/lib/apt/lists/*

COPY files/1rsnapshot_daily /etc/cron.daily
COPY files/1rsnapshot_weekly /etc/cron.weekly
COPY files/1rsnapshot_monthly /etc/cron.monthly
COPY files/rsnapshot.conf /etc/rsnapshot.conf


