FROM debian:stable-slim

# Configure environment
RUN	echo 'deb http://linux-ftp.jf.intel.com/pub/mirrors/debian/ testing main contrib' > /etc/apt/sources.list && \
		echo 'deb-src http://linux-ftp.jf.intel.com/pub/mirrors/debian/ testing main contrib' >> /etc/apt/sources.list 

LABEL maintainer="GPU Softrware Engineering Team <yuriy.bogdanov@intel.com>" \
	  vendor="Mesa Intel" \
	  dnsmasq.version="1.0" \
	  dnsmasq.release-date="2022-09-20" \
	  dnsmasq.version.is-production="1.0"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    dnsmasq && \
    rm -rf /var/lib/apt/lists/*

CMD [ "/bin/bash" ]