[Unit]
Description=Send client info to the CI server
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=10
User=root
ExecStart=/usr/bin/env python3 /usr/bin/send_client_info

[Install]
WantedBy=multi-user.target
