events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name localhost 127.0.0.1 mesa-ci mesa-ci.local mesa-ci.jf.intel.com;

        add_header Strict-Transport-Security "max-age=63072000; preload" always;
            
        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://192.168.1.1:60111;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
    include /etc/nginx/conf.d/*;
}
