services:
  status_web:
    build:
      context: .
      dockerfile: Dockerfile
    image: mesa-ci-registry.jf.intel.com/platform_status:latest
    container_name: status_web
    restart: unless-stopped
    env_file:
        - .env
    environment:
      PYTHONUNBUFFERED: 1
      FLASK_SERVER_PORT: 10201
    depends_on:
      - status_db
    networks:
      - frontend
      - backend
    ports:
      - 10201:10201
    # command: ['python3', '-u', 'server.py']
    volumes:
      - ./app:/app

  status_db:
      image: mariadb
      container_name: status_db
      hostname: status_db
      restart: unless-stopped
      env_file:
        - .env
      environment:
        MARIADB_DATABASE: ${DB_NAME}
        MARIADB_USER: ${DB_USER}
        MARIADB_PASSWORD: ${DB_PASSWORD}
        MARIADB_ROOT_PASSWORD: ${DB_PASSWORD}
      networks:
        - backend
      # ports:
      #   - 3306:3306
      volumes:
        - db-data:/var/lib/mysql

  status_admin:
    image: phpmyadmin
    # image: adminer
    container_name: status_admin
    restart: unless-stopped
    links:
      - status_db
    ports:
      - 8081:80
    environment:
      # - ADMINER_DEFAULT_SERVER=mysql


      - PMA_ARBITRARY=1
      - PMA_HOSTS=status_db
      - PMA_USER=${DB_USER}
      - PMA_PASSWORD=${DB_PASSWORD}
    networks:
      - backend
      - frontend

volumes:
  db-data:

networks:
  frontend:
  backend:
